# sharing-fix-2

./: pom.xml
src/main/java/org/sagebionetworks/bridge/scripts/sharing_fix_2/: App.java  AppHelper.java  SharingScopeFixer.java  UserInfo.java
src/main/resources/: logback.xml
src/test/java/org/sagebionetworks/bridge/scripts/sharing_fix_2/: AppHelperTest.java  AppTest.java  SharingScopeFixerTest.java  Tests.java
